### ISSUE TITLE
CROSSCON Hyp. on ARMv8-A, memory errors handling

### ISSUE THREAD

**Issue by DaniilKl** [crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos#32]
@DavidMCerdeira, we are trying to test CROSSCON Hyp. memory separation on ARMv8-A by getting access to another VM memory. All the time we're modifying unassigned addresses - we are getting freezes without any logs. We want to know whether the attempts to get access to the memory were actually caught by hypervisor or smth. else happened. How does the CROSSCON handle memory separation generally and memory faults (like accessing unauthorized memory) particularly?

**Comment by m-iwanicki** [comment]
A little more information:

In crosscon config I assigned:

```c
        .region_num = 1,
        .regions =  (struct mem_region[]) {
            {
                .base = 0x20000000,
                .size = 0x38000000,
            }
        },
```

In device tree I used a little less memory, 0x20000000 to be exact

```device-tree
memory@20000000 {
    reg = <0x00 0x20000000 0x20000000>;
    device_type = "memory";
};
```

In `/proc/iomem` I can see:

```text
# cat /proc/iomem
20000000-3fffffff : System RAM
  20200000-20202fff : reserved
  20290000-2185ffff : Kernel code
  21860000-231bffff : reserved
  231c0000-2350ffff : Kernel data
  2e000000-2effffff : reserved
  2fe16000-2fed6fff : reserved
  2fed7000-2feedfff : reserved
  2fef0000-2fef0fff : reserved
  2fef1000-2fef1fff : reserved
  2fef2000-2fef7fff : reserved
  2fef8000-3fffffff : reserved
fe00a000-fe00a023 : fe100000.watchdog watchdog@7e100000
fe100000-fe100113 : fe100000.watchdog watchdog@7e100000
fe101000-fe102fff : fe101000.cprman cprman@7e101000
fe200000-fe2000b3 : fe200000.gpio gpio@7e200000
fe215000-fe215007 : fe215000.aux aux@7e215000
fe215040-fe21507f : serial
fef00000-fef0000f : fef00000.clock clock@7ef00000
```

I found with this config I can read up to `0x4ffffffc`:

```
# devmem 0x4ffffffc
0x00000000
```

After this address (e.g. from 0x50000000 upwards)  `devmem` just waits forever until I press `CTRL+C`. It's kinda weird that it allows reading addresses only up to `0x50000000` instead of `0x58000000` (the size of assigned RAM in hypervisor config).
I also tried to read memory in kernel with the use of `memremap((uintptr_t)addr, 4096, MEMREMAP_WT);` but the effects are the same, except this time `CTRL+C` doesn't work.

I also noticed that when trying to assign all memory in device-tree that was assigned in hypervisor config my VM either crashes or doesn't boot at all (no output). I have similar or even exactly the same errors when trying to read value near the end of assigned memory region in this case `0x57fffffc` (though that might be result of using 4096 in `memremap` argument). The error I get is (ignore `crossconhypipc0`, I modified `crossconhyp_ipcshmem_write_fops` with my own code):

```
# echo "0x57fffffc" > /dev/crossconhypipc0
[   62.357977] Val: 57fffffc
[   62.360721] mapped addr: ffffffc01343affc
[   62.365092] Unable to handle kernel paging request at virtual address ffffffc01343affc
[   62.373292] Mem abort info:
[   62.376266]   ESR = 0x96000021
[   62.379500]   EC = 0x25: DABT (current EL), IL = 32 bits
[   62.385022]   SET = 0, FnV = 0
[   62.388244]   EA = 0, S1PTW = 0
[   62.391555] Data abort info:
[   62.394483]   ISV = 0, ISS = 0x00000021
[   62.398525]   CM = 0, WnR = 0
[   62.401659] swapper pgtable: 4k pages, 39-bit VAs, pgdp=0000000021853000
[   62.408590] [ffffffc01343affc] pgd=000000002ffff003, p4d=000000002ffff003, pud=000000002ffff003, pmd=0000000023b037
[   62.421463] Internal error: Oops: 96000021 [#1] PREEMPT SMP
[   62.427131] Modules linked in:
[   62.430237] CPU: 0 PID: 121 Comm: sh Tainted: G        W         5.11.0-g0eb9b5b5f26d-dirty #53
[   62.439077] Hardware name: Raspberry Pi 4 Model B (DT)
[   62.444293] pstate: 60000005 (nZCv daif -PAN -UAO -TCO BTYPE=--)
[   62.450398] pc : crossconhyp_ipcshmem_write_fops+0xa4/0xc0
[   62.455977] lr : crossconhyp_ipcshmem_write_fops+0xa0/0xc0
[   62.461548] sp : ffffffc0134bbd90
[   62.464911] x29: ffffffc0134bbd90 x28: ffffff80239a3800
[   62.470316] x27: 0000000000000000 x26: 0000000000000000
[   62.475719] x25: 0000000000000000 x24: 0000000000000000
[   62.481120] x23: 0000000000000000 x22: ffffffc0134bbe30
[   62.486521] x21: 00000055bde51270 x20: ffffffc01343affc
[   62.491922] x19: 000000000000000b x18: 0000000000000000
[   62.497322] x17: 0000000000000000 x16: 0000000000000000
[   62.502723] x15: 000018848fab11ec x14: 000000000000000d
[   62.508123] x13: 000000000000000d x12: 0000000000000000
[   62.513523] x11: 0000000000000001 x10: 00000000000009a0
[   62.518923] x9 : ffffffc0134bbb10 x8 : ffffff80239a4200
[   62.524324] x7 : ffffff802fee3b00 x6 : 0000000000000000
[   62.529725] x5 : 0000000000000000 x4 : ffffff802fed9928
[   62.535125] x3 : 0000000000000000 x2 : 0000000000000000
[   62.540525] x1 : ffffff80239a3800 x0 : 000000000000001d
[   62.545926] Call trace:
[   62.548408]  crossconhyp_ipcshmem_write_fops+0xa4/0xc0
[   62.553629]  vfs_write+0xf0/0x2a0
[   62.557001]  ksys_write+0x68/0x100
[   62.560456]  __arm64_sys_write+0x20/0x30
[   62.564440]  el0_svc_common.constprop.0+0x74/0x190
[   62.569313]  do_el0_svc+0x28/0xa0
[   62.572683]  el0_svc+0x14/0x20
[   62.575789]  el0_sync_handler+0xa4/0x130
[   62.579774]  el0_sync+0x174/0x180
[   62.583149] Code: b0004460 913fa000 94069e04 b40000b4 (f9400281)
[   62.589338] ---[ end trace 56461b466cb2457c ]---

Welcome to Buildroot
buildroot login:
```

**Comment by DavidMCerdeira** [comment]
For armv8-a the hypervisor handles memory aborts in this function: https://github.com/crosscon/CROSSCON-Hypervisor/blob/ba9682cbbe6e55cbf3761cd91aabe32fcf2740f9/src/arch/armv8/aborts.c#L44

It first looks through specific emulation handlers, for example to virtualize the interrupt controller, and then goes through handlers installed by the TEE emulation logic.

You should add some prints there, possibly with an if condition to only print on addresses you know are memory to prevent gic accesses from cluttering the output.


> I found with this config I can read up to 0x4ffffffc

I would expect that since it does not map memory at those addresses it would simply fail, or possibly crash. I find it strange that you can access memory that Linux did not map. Please see my note below regarding checking the device tree being used by the kernel in runtime (to make sure your modifications are indeed being used).

> I also noticed that when trying to assign all memory in device-tree that was assigned in hypervisor config my VM either crashes or doesn't boot at all (no output).

Weird behavior indeed... I might need to take a closer look at what's happening.

> The error I get is (ignore crossconhypipc0, I modified crossconhyp_ipcshmem_write_fops with my own code):

That's the kind of error I expect when trying to access memory that Linux did not map. We can see that there's a memory fault on the 1st stage of translation and that this is handled by Linux.

Did you confirm that the device tree is properly updated and "bound" with Linux through the lloader?
You can also check the device in tree loaded by the kernel by checking `/proc/device-tree/...` and using xxd to read the raw values for the fields for example.

One final note: if you are basing your setup on the Linux environment provided by the demos, I find it odd that you are using 64bit field for base and 32bit for size in the device tree:

```
memory@20000000 {
    reg = <0x00 0x20000000 0x20000000>;
    device_type = "memory";
};
```
In the demo they are two 64bit fields. Are you sure you don't mean to use:

```
memory@20000000 {
    reg = <0x0 0x20000000 0x0 0x20000000>;
    device_type = "memory";
};
```

**Comment by m-iwanicki** [comment]
> In the demo they are two 64bit fields. Are you sure you don't mean to use:

From crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos:

https://github.com/crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/blob/a9ec5d54d565c0765f185b306b498d0efdeb2106/rpi4-ws/rpi4.dts#L1527

I copied it as is. Not only that but only address cells use 2 values:

https://github.com/crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/blob/a9ec5d54d565c0765f185b306b498d0efdeb2106/rpi4-ws/rpi4.dts#L7-L8

> Did you confirm that the device tree is properly updated and "bound" with Linux through the lloader

Yes, changes to device tree are visible in Linux (e.g. assigned memory, uart configuration). You can also see when printing `/proc/iomem` that Linux sees/uses only `0x20000000` of RAM

```
20000000-3fffffff : System RAM
```

**Comment by DavidMCerdeira** [comment]
Yeah you're right. I was looking at the qemu device tree.

> I also noticed that when trying to assign all memory in device-tree that was assigned in hypervisor config my VM either crashes or doesn't boot at all (no output). 

Can you show me the device tree and config file you are using?

**Comment by DavidMCerdeira** [comment]
> After this address (e.g. from 0x50000000 upwards) devmem just waits forever until I press CTRL+C. It's kinda weird that it allows reading addresses only up to 0x50000000 instead of 0x58000000 (the size of assigned RAM in hypervisor config).
I also tried to read memory in kernel with the use of memremap((uintptr_t)addr, 4096, MEMREMAP_WT); but the effects are the same, except this time CTRL+C doesn't work.

I ran a few tests and realized execution has not being halted upon an un-handled memory abort. That's why devmem did not return.
I've updated the hypervisor next branch to include this halting behavior: https://github.com/crosscon/CROSSCON-Hypervisor/tree/next

**Comment by m-iwanicki** [comment]
> Can you show me the device tree and config file you are using?

Commit with changes that result in VM crash: https://github.com/3mdeb/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/commit/fc0d264c0203c81eb60ad6cfb337d79cf24f8c49

I'm testing on 2 GB RPI4 right now but I think it also happened on 8GB. If you assign less memory in dts (e.g. 0x20000000) then everything works. I also didn't get crash (at least on VM 1, I didn't check second VM) after removing `.place_phys` and `.phys` from memory region config so maybe it's related? I'm assuming that:

```c
.size = 0x30000000,
.place_phys = true,
.phys = 0x10000000
```

results in `0x10000000`-`0x3fffffff` (inclusive) being assigned to VM (and `0x40000000` can be used by another VM)

Logs from first VM:

```
CROSSCONHYP INFO: Initializing VM 1
CROSSCONHYP INFO: Initializing VM 2
CROSSCONHYP INFO: VM 1 adding memory region, VA 0x20000000 size 0x30000000
CROSSCONHYP INFO: VM 1 adding MMIO region, VA: 0xfc000000 size: 0xfc000000 mapped at 0xfc000000
CROSSCONHYP INFO: VM 2 adding memory region, VA 0x20000000 size 0x30000000
CROSSCONHYP INFO: VM 1 adding MMIO region, VA: 0x600000000 size: 0x600000000 mapped at 0x600000000
CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0xfc000000 size: 0xfc000000 mapped at 0xfc000000
CROSSCONHYP INFO: VM 1 adding MMIO region, VA: 0x0 size: 0x0 mapped at 0x0
CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0x600000000 size: 0x600000000 mapped at 0x600000000
CROSSCONHYP INFO: VM 1 assigning interrupt 125
CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0x0 size: 0x0 mapped at 0x0
CROSSCONHYP INFO: VM 1 adding MMIO region, VA: 0x0 size: 0x0 mapped at 0x0
CROSSCONHYP INFO: VM 2 assigning interrupt 153
CROSSCONHYP INFO: VM 1 assigning interrupt 27
CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0x0 size: 0x0 mapped at 0x0
CROSSCONHYP INFO: VM 1 assigning interrupt 48
CROSSCONHYP INFO: VM 2 assigning interrupt 27
CROSSCONHYP INFO: VM 1 is sdGPOS (normal VM)
CROSSCONHYP INFO: VM 2 assigning interrupt 53
CROSSCONHYP INFO: VM 2 is sdGPOS (normal VM)
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.11.0-g0eb9b5b5f26d-dirty (@213e7872f2b4) (aarch64-linux-gcc.br_real (Buildroot -g0d34d5
[    0.000000] Machine model: Raspberry Pi 4 Model B
[    0.000000] efi: UEFI not found.
[    0.000000] [Firmware Bug]: Kernel image misaligned at boot, please fix your bootloader!
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000030000000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] earlycon: bcm2835aux0 at MMIO32 0x00000000fe215040 (options '115200n8')
[    0.000000] printk: bootconsole [bcm2835aux0] enabled
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000020000000-0x000000004fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x4fe73c00-0x4fe75fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000020000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000020000000-0x000000004fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000020000000-0x000000004fffffff]
[    0.000000] percpu: Embedded 23 pages/cpu s56536 r8192 d29480 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 193536
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: earlycon clk_ignore_unused ip=192.168.42.15 carrier_timeout=0
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Unable to handle kernel paging request at virtual address ffffff802e85b000
[    0.000000] Mem abort info:
[    0.000000]   ESR = 0x96000047
[    0.000000]   EC = 0x25: DABT (current EL), IL = 32 bits
[    0.000000]   SET = 0, FnV = 0
[    0.000000]   EA = 0, S1PTW = 0
[    0.000000] Data abort info:
[    0.000000]   ISV = 0, ISS = 0x00000047
[    0.000000]   CM = 0, WnR = 1
[    0.000000] swapper pgtable: 4k pages, 39-bit VAs, pgdp=0000000021853000
[    0.000000] [ffffff802e85b000] pgd=000000004fff9003, p4d=000000004fff9003, pud=000000004fff9003, pmd=000000004ff8e0
[    0.000000] Internal error: Oops: 96000047 [#1] PREEMPT SMP
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 5.11.0-g0eb9b5b5f26d-dirty #53
[    0.000000] Hardware name: Raspberry Pi 4 Model B (DT)
[    0.000000] pstate: 20000085 (nzCv daIf -PAN -UAO -TCO BTYPE=--)
[    0.000000] pc : __memset+0x16c/0x188
[    0.000000] lr : memblock_alloc_try_nid+0xcc/0xe4
[    0.000000] sp : ffffffc012fc3f30
[    0.000000] x29: ffffffc012fc3f30 x28: 0000000021860018
[    0.000000] x27: 0000000000000000 x26: 0000000000000000
[    0.000000] x25: 0000000000000000 x24: ffffffc011710008
[    0.000000] x23: ffffff804fe76280 x22: 000000000000003e
[    0.000000] x21: 00000000ffffffff x20: ffffff802c000000
[    0.000000] x19: 0000000004000000 x18: ffffffffffffffff
[    0.000000] x17: 0000000000017000 x16: 0000000000000000
[    0.000000] x15: ffffffc092fc3ca7 x14: 0000001000000000
[    0.000000] x13: 00000000001899e8 x12: 000000004fe76618
[    0.000000] x11: 0000001000000000 x10: 000000000000002f
[    0.000000] x9 : 0000000000000000 x8 : ffffff802e85b000
[    0.000000] x7 : 0000000000000000 x6 : 000000000000003f
[    0.000000] x5 : 0000000000000040 x4 : 0000000000000000
[    0.000000] x3 : 0000000000000004 x2 : 00000000017a4fc0
[    0.000000] x1 : 0000000000000000 x0 : ffffff802c000000
[    0.000000] Call trace:
[    0.000000]  __memset+0x16c/0x188
[    0.000000]  swiotlb_init+0x54/0xb8
[    0.000000]  mem_init+0x3c/0x60
[    0.000000]  start_kernel+0x2ac/0x508
[    0.000000] Code: 91010108 54ffff4a 8b040108 cb050042 (d50b7428)
[    0.000000] random: get_random_bytes called from oops_exit+0x38/0xc0 with crng_init=0
[    0.000000] ---[ end trace 0000000000000000 ]---
[    0.000000] Kernel panic - not syncing: Attempted to kill the idle task!
[    0.000000] ---[ end Kernel panic - not syncing: Attempted to kill the idle task! ]---
```

**Comment by m-iwanicki** [comment]
> I ran a few tests and realized execution has not being halted upon an un-handled memory abort. That's why devmem did not return.

I applied https://github.com/crosscon/CROSSCON-Hypervisor/commit/85b835319e01a5cda420561b699c4cf9dba5d4b1 to main branch (with small modifications so it works) but devmem still doesn't return without `CTRL+C`. With added print

```diff
     emul_handler_t handler = vm_emul_get_mem(cpu.vcpu->vm, addr);
+    if (addr <= 0xff000000) {
+        printk("CROSSCONHYP MEMORY ABORT: 0x%x\n", addr);
+    }
```

I can see that `aborts_data_lower` is called repeatedly.
Same in minimal baremetal app when trying to access memory outside of assigned range e.g.

```c
int *ptr = (int*) 0x60000000;
int val = *ptr;
```

Does this fix need other commits to be applied?

**Comment by DaniilKl** [comment]
@m-iwanicki do you have anything else here to point out or I can close this issue?

**Comment by m-iwanicki** [comment]
> or I can close this issue

I didn't get any answer to https://github.com/crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/issues/32#issuecomment-2983311679, whether this is correct behaviour, so I'm not sure it should be closed

**Comment by DaniilKl** [comment]
Sorry, missed this one.

> I didn't get any answer to https://github.com/crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/issues/32#issuecomment-2983311679, whether this is correct behaviour, so I'm not sure it should be closed

@DavidMCerdeira
