### ISSUE TITLE
CROSSCON Hypervisor, custom OS integration, booting issue

### ISSUE THREAD

**Issue by DaniilKl** [crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos#8]
@DavidMCerdeira, We have faced following issue while integrating our custom OS. Logs:

<details><summary>Details</summary>
<p>

<markdown>

```bash
NOTICE:  BL31: v2.9(release):8a3945e
NOTICE:  BL31: Built : 17:05:52, Feb  6 2025


U-Boot 2022.10 (Feb 06 2025 - 17:05:22 +0000)

DRAM:  7.9 GiB
RPI 4 Model B (0xd03115)
Core:  209 devices, 16 uclasses, devicetree: board
MMC:   mmcnr@7e300000: 1, mmc@7e340000: 0
Loading Environment from FAT... Unable to read "uboot.env" from mmc0:1... 
In:    serial
Out:   serial
Err:   serial
Net:   Abort
eth0: ethernet@7d580000
PCIe BRCM: link up, 5.0 Gbps x1 (SSC)
starting USB...
Bus xhci_pci: Register 5000420 NbrPorts 5
Starting the controller
USB XHCI 1.00
scanning bus xhci_pci for devices... 2 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot:  0 
U-Boot> <INTERRUPT>
U-Boot> <INTERRUPT>
U-Boot> <INTERRUPT>
U-Boot> <INTERRUPT>
U-Boot> fatload mmc 0 0x200000 crossconhyp.bin; go 0x200000
9833896 bytes read in 434 ms (21.6 MiB/s)
## Starting application at 0x00200000 ...

   _____ _____   ____   _____ _____  _____ ____  _   _ 
  / ____|  __ \ / __ \ / ____/ ____|/ ____/ __ \| \ | |
 | |    | |__) | |  | | (___| (___ | |   | |  | |  \| |
 | |    |  _  /| |  | |\___ \\___ \| |   | |  | | . ` |
 | |____| | \ \| |__| |____) |___) | |___| |__| | |\  |
  \_____|_|  \_\\____/|_____/_____/ \_____\____/|_| \_|
  _    _                             _
 | |  | |                           (_)                
 | |__| |_   _ _ __    ___ _ ____   ___ ___  ___  _ __  
 |  __  | | | | '_ \ / _ \ '__\ \ / / / __|/ _ \| '__| 
 | |  | | |_| | |_) |  __/ |   \ V /| \__ \ (_) | |    
 |_|  |_|\__, | .__/ \___|_|    \_/ |_|___/\___/|_|    
          __/ | |                                      
         |___/|_| 

CROSSCONHYP INFO: Initializing VM 1
CROSSCONHYP INFO: VM 1 adding memory region, VA 0x10100000 size 0xf00000
CROSSCONHYP INFO: VM 1 adding MMIO region, VA: 0xfe215000 size: 0xfe215000 mapped at 0xfe215000
CROSSCONHYP INFO: VM 1 adding IPC for shared memory 0 at VA: 0x8000000  size: 0x200000
CROSSCONHYP INFO: VM 1 adding memory region, VA 0x8000000 size 0x200000
CROSSCONHYP INFO: VM 1 is sdTZ (OP-TEE)
CROSSCONHYP INFO: Initializing VM 2
CROSSCONHYP INFO: VM 2 adding memory region, VA 0x20000000 size 0x40000000
CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0xfc000000 size: 0xfc000000 mapped at 0xfc000000
CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0x600000000 size: 0x600000000 mapped at 0x600000000
CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0x0 size: 0x0 mapped at 0x0
CROSSCONHYP INFO: VM 2 assigning interrupt 32
CROSSCONHYP INFO: VM 2 assigning interrupt 33
CROSSCONHYP INFO: VM 2 assigning interrupt 34
CROSSCONHYP INFO: VM 2 assigning interrupt 35
CROSSCONHYP INFO: VM 2 assigning interrupt 36
CROSSCONHYP INFO: VM 2 assigning interrupt 37
CROSSCONHYP INFO: VM 2 assigning interrupt 38
CROSSCONHYP INFO: VM 2 assigning interrupt 39
CROSSCONHYP INFO: VM 2 assigning interrupt 40
CROSSCONHYP INFO: VM 2 assigning interrupt 41
CROSSCONHYP INFO: VM 2 assigning interrupt 42
CROSSCONHYP INFO: VM 2 assigning interrupt 43
CROSSCONHYP INFO: VM 2 assigning interrupt 44
CROSSCONHYP INFO: VM 2 assigning interrupt 45
CROSSCONHYP INFO: VM 2 assigning interrupt 46
CROSSCONHYP INFO: VM 2 assigning interrupt 47
CROSSCONHYP INFO: VM 2 assigning interrupt 48
CROSSCONHYP INFO: VM 2 assigning interrupt 49
CROSSCONHYP INFO: VM 2 assigning interrupt 50
CROSSCONHYP INFO: VM 2 assigning interrupt 51
CROSSCONHYP INFO: VM 2 assigning interrupt 52
CROSSCONHYP INFO: VM 2 assigning interrupt 53
CROSSCONHYP INFO: VM 2 assigning interrupt 54
CROSSCONHYP INFO: VM 2 assigning interrupt 55
CROSSCONHYP INFO: VM 2 assigning interrupt 56
CROSSCONHYP INFO: VM 2 assigning interrupt 57
CROSSCONHYP INFO: VM 2 assigning interrupt 58
CROSSCONHYP INFO: VM 2 assigning interrupt 59
CROSSCONHYP INFO: VM 2 assigning interrupt 60
CROSSCONHYP INFO: VM 2 assigning interrupt 61
CROSSCONHYP INFO: VM 2 assigning interrupt 62
CROSSCONHYP INFO: VM 2 assigning interrupt 63
CROSSCONHYP INFO: VM 2 assigning interrupt 64
CROSSCONHYP INFO: VM 2 assigning interrupt 65
CROSSCONHYP INFO: VM 2 assigning interrupt 66
CROSSCONHYP INFO: VM 2 assigning interrupt 67
CROSSCONHYP INFO: VM 2 assigning interrupt 68
CROSSCONHYP INFO: VM 2 assigning interrupt 69
CROSSCONHYP INFO: VM 2 assigning interrupt 70
CROSSCONHYP INFO: VM 2 assigning interrupt 71
CROSSCONHYP INFO: VM 2 assigning interrupt 72
CROSSCONHYP INFO: VM 2 assigning interrupt 73
CROSSCONHYP INFO: VM 2 assigning interrupt 74
CROSSCONHYP INFO: VM 2 assigning interrupt 75
CROSSCONHYP INFO: VM 2 assigning interrupt 76
CROSSCONHYP INFO: VM 2 assigning interrupt 77
CROSSCONHYP INFO: VM 2 assigning interrupt 78
CROSSCONHYP INFO: VM 2 assigning interrupt 79
CROSSCONHYP INFO: VM 2 assigning interrupt 80
CROSSCONHYP INFO: VM 2 assigning interrupt 81
CROSSCONHYP INFO: VM 2 assigning interrupt 82
CROSSCONHYP INFO: VM 2 assigning interrupt 83
CROSSCONHYP INFO: VM 2 assigning interrupt 84
CROSSCONHYP INFO: VM 2 assigning interrupt 85
CROSSCONHYP INFO: VM 2 assigning interrupt 86
CROSSCONHYP INFO: VM 2 assigning interrupt 87
CROSSCONHYP INFO: VM 2 assigning interrupt 88
CROSSCONHYP INFO: VM 2 assigning interrupt 89
CROSSCONHYP INFO: VM 2 assigning interrupt 90
CROSSCONHYP INFO: VM 2 assigning interrupt 91
CROSSCONHYP INFO: VM 2 assigning interrupt 92
CROSSCONHYP INFO: VM 2 assigning interrupt 93
CROSSCONHYP INFO: VM 2 assigning interrupt 94
CROSSCONHYP INFO: VM 2 assigning interrupt 95
CROSSCONHYP INFO: VM 2 assigning interrupt 96
CROSSCONHYP INFO: VM 2 assigning interrupt 97
CROSSCONHYP INFO: VM 2 assigning interrupt 98
CROSSCONHYP INFO: VM 2 assigning interrupt 99
CROSSCONHYP INFO: VM 2 assigning interrupt 100
CROSSCONHYP INFO: VM 2 assigning interrupt 101
CROSSCONHYP INFO: VM 2 assigning interrupt 102
CROSSCONHYP INFO: VM 2 assigning interrupt 103
CROSSCONHYP INFO: VM 2 assigning interrupt 104
CROSSCONHYP INFO: VM 2 assigning interrupt 105
CROSSCONHYP INFO: VM 2 assigning interrupt 106
CROSSCONHYP INFO: VM 2 assigning interrupt 107
CROSSCONHYP INFO: VM 2 assigning interrupt 108
CROSSCONHYP INFO: VM 2 assigning interrupt 109
CROSSCONHYP INFO: VM 2 assigning interrupt 110
CROSSCONHYP INFO: VM 2 assigning interrupt 111
CROSSCONHYP INFO: VM 2 assigning interrupt 112
CROSSCONHYP INFO: VM 2 assigning interrupt 113
CROSSCONHYP INFO: VM 2 assigning interrupt 114
CROSSCONHYP INFO: VM 2 assigning interrupt 115
CROSSCONHYP INFO: VM 2 assigning interrupt 116
CROSSCONHYP INFO: VM 2 assigning interrupt 117
CROSSCONHYP INFO: VM 2 assigning interrupt 118
CROSSCONHYP INFO: VM 2 assigning interrupt 119
CROSSCONHYP INFO: VM 2 assigning interrupt 120
CROSSCONHYP INFO: VM 2 assigning interrupt 121
CROSSCONHYP INFO: VM 2 assigning interrupt 122
CROSSCONHYP INFO: VM 2 assigning interrupt 123
CROSSCONHYP INFO: VM 2 assigning interrupt 124
CROSSCONHYP INFO: VM 2 assigning interrupt 125
CROSSCONHYP INFO: VM 2 assigning interrupt 126
CROSSCONHYP INFO: VM 2 assigning interrupt 127
CROSSCONHYP INFO: VM 2 assigning interrupt 128
CROSSCONHYP INFO: VM 2 assigning interrupt 129
CROSSCONHYP INFO: VM 2 assigning interrupt 130
CROSSCONHYP INFO: VM 2 assigning interrupt 131
CROSSCONHYP INFO: VM 2 assigning interrupt 132
CROSSCONHYP INFO: VM 2 assigning interrupt 133
CROSSCONHYP INFO: VM 2 assigning interrupt 134
CROSSCONHYP INFO: VM 2 assigning interrupt 135
CROSSCONHYP INFO: VM 2 assigning interrupt 136
CROSSCONHYP INFO: VM 2 assigning interrupt 137
CROSSCONHYP INFO: VM 2 assigning interrupt 138
CROSSCONHYP INFO: VM 2 assigning interrupt 139
CROSSCONHYP INFO: VM 2 assigning interrupt 140
CROSSCONHYP INFO: VM 2 assigning interrupt 141
CROSSCONHYP INFO: VM 2 assigning interrupt 142
CROSSCONHYP INFO: VM 2 assigning interrupt 143
CROSSCONHYP INFO: VM 2 assigning interrupt 144
CROSSCONHYP INFO: VM 2 assigning interrupt 145
CROSSCONHYP INFO: VM 2 assigning interrupt 146
CROSSCONHYP INFO: VM 2 assigning interrupt 147
CROSSCONHYP INFO: VM 2 assigning interrupt 148
CROSSCONHYP INFO: VM 2 assigning interrupt 149
CROSSCONHYP INFO: VM 2 assigning interrupt 150
CROSSCONHYP INFO: VM 2 assigning interrupt 151
CROSSCONHYP INFO: VM 2 assigning interrupt 152
CROSSCONHYP INFO: VM 2 assigning interrupt 153
CROSSCONHYP INFO: VM 2 assigning interrupt 154
CROSSCONHYP INFO: VM 2 assigning interrupt 155
CROSSCONHYP INFO: VM 2 assigning interrupt 156
CROSSCONHYP INFO: VM 2 assigning interrupt 159
CROSSCONHYP INFO: VM 2 assigning interrupt 160
CROSSCONHYP INFO: VM 2 assigning interrupt 161
CROSSCONHYP INFO: VM 2 assigning interrupt 162
CROSSCONHYP INFO: VM 2 assigning interrupt 163
CROSSCONHYP INFO: VM 2 assigning interrupt 164
CROSSCONHYP INFO: VM 2 assigning interrupt 165
CROSSCONHYP INFO: VM 2 assigning interrupt 166
CROSSCONHYP INFO: VM 2 assigning interrupt 167
CROSSCONHYP INFO: VM 2 assigning interrupt 168
CROSSCONHYP INFO: VM 2 assigning interrupt 169
CROSSCONHYP INFO: VM 2 assigning interrupt 170
CROSSCONHYP INFO: VM 2 assigning interrupt 171
CROSSCONHYP INFO: VM 2 assigning interrupt 172
CROSSCONHYP INFO: VM 2 assigning interrupt 173
CROSSCONHYP INFO: VM 2 assigning interrupt 174
CROSSCONHYP INFO: VM 2 assigning interrupt 175
CROSSCONHYP INFO: VM 2 assigning interrupt 176
CROSSCONHYP INFO: VM 2 assigning interrupt 177
CROSSCONHYP INFO: VM 2 assigning interrupt 178
CROSSCONHYP INFO: VM 2 assigning interrupt 179
CROSSCONHYP INFO: VM 2 assigning interrupt 180
CROSSCONHYP INFO: VM 2 assigning interrupt 181
CROSSCONHYP INFO: VM 2 assigning interrupt 182
CROSSCONHYP INFO: VM 2 assigning interrupt 183
CROSSCONHYP INFO: VM 2 assigning interrupt 184
CROSSCONHYP INFO: VM 2 assigning interrupt 185
CROSSCONHYP INFO: VM 2 assigning interrupt 186
CROSSCONHYP INFO: VM 2 assigning interrupt 187
CROSSCONHYP INFO: VM 2 assigning interrupt 188
CROSSCONHYP INFO: VM 2 assigning interrupt 189
CROSSCONHYP INFO: VM 2 assigning interrupt 190
CROSSCONHYP INFO: VM 2 assigning interrupt 191
CROSSCONHYP INFO: VM 2 assigning interrupt 192
CROSSCONHYP INFO: VM 2 assigning interrupt 193
CROSSCONHYP INFO: VM 2 assigning interrupt 194
CROSSCONHYP INFO: VM 2 assigning interrupt 195
CROSSCONHYP INFO: VM 2 assigning interrupt 196
CROSSCONHYP INFO: VM 2 assigning interrupt 197                                 +-----------------------------+
CROSSCONHYP INFO: VM 2 assigning interrupt 198                                 |                             |
CROSSCONHYP INFO: VM 2 assigning interrupt 199                                 |  Cannot open /dev/ttyUSB0!  |
CROSSCONHYP INFO: VM 2 assigning interrupt 200                                 |                             |
CROSSCONHYP INFO: VM 2 assigning interrupt 201                                 +-----------------------------+
CROSSCONHYP INFO: VM 2 assigning interrupt 202
CROSSCONHYP INFO: VM 2 assigning interrupt 203
CROSSCONHYP INFO: VM 2 assigning interrupt 204
CROSSCONHYP INFO: VM 2 assigning interrupt 205
CROSSCONHYP INFO: VM 2 assigning interrupt 206
CROSSCONHYP INFO: VM 2 assigning interrupt 207
CROSSCONHYP INFO: VM 2 assigning interrupt 208
CROSSCONHYP INFO: VM 2 assigning interrupt 209
CROSSCONHYP INFO: VM 2 assigning interrupt 210
CROSSCONHYP INFO: VM 2 assigning interrupt 211
CROSSCONHYP INFO: VM 2 assigning interrupt 212
CROSSCONHYP INFO: VM 2 assigning interrupt 213
CROSSCONHYP INFO: VM 2 assigning interrupt 214
CROSSCONHYP INFO: VM 2 assigning interrupt 215
CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0x7d580000 size: 0x7d580000 mapped at 0x7d580000
CROSSCONHYP INFO: VM 2 assigning interrupt 0
CROSSCONHYP INFO: VM 2 assigning interrupt 4
CROSSCONHYP INFO: VM 2 assigning interrupt 157
CROSSCONHYP INFO: VM 2 assigning interrupt 158
CROSSCONHYP INFO: VM 2 adding MMIO region, VA: 0x0 size: 0x0 mapped at 0x0
CROSSCONHYP INFO: VM 2 assigning interrupt 27
CROSSCONHYP INFO: VM 2 adding IPC for shared memory 0 at VA: 0x8000000  size: 0x200000
CROSSCONHYP INFO: VM 2 adding memory region, VA 0x8000000 size 0x200000
CROSSCONHYP INFO: VM 2 is sdGPOS (normal VM)
CROSSCONHYP INFO: VM 1 is parent of VM 2
CROSSCONHYP ERROR: no handler for abort ec = 0x20 iss: 0x6

CTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.9 | VT102 | Offline | ttyUSB0     
```

</markdown>

</p>
</details> 

To integrate out custom OS we changed the compiled Linux image and compiled devicetree image in step 9 of [rpi4-ws](https://github.com/3mdeb/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/blob/network_support/rpi4-ws/README.md) readme to point to our custom files.

We tried as well using the devicetree supplied with CROSSCON demos together with out Linux image, but got the same problems.

[Here](https://cloud.3mdeb.com/index.php/s/Ej3sEger86JsJX5) you can download the Linux image and devicetree files.

**Comment by WiktorG351** [comment]
I believe this particular issue:
```
CROSSCONHYP ERROR: no handler for abort ec = 0x20 iss: 0x6
```
was caused by accidentally using a 32 bit version of the system, instead of the 64 bit version.
I have reattempted swapping buildroot for our custom image, this time with the correct version
and [got to the point of kernel starting, but it freezes](https://paste.dasharo.com/?2102c7b9737aefb8#HPgZj56uLiwbUAxYnAY8MdwaA7GXa5Zj2Fh9YFwg5WoN).
I assume this is because of incorrectly configured serial ports - I will have to investigate this further.

**Comment by DavidMCerdeira** [comment]
Thank you for letting me know
I agree the issue now seems to be related to uart configuration

**Comment by WiktorG351** [comment]
It seems I managed to resolve the uart configuration.
I added `console=ttyS0,115200` to `bootargs`, like this:
```sh
root@565810a48049:/work/crosscon/rpi4-ws# git diff rpi4.dts 
diff --git a/rpi4-ws/rpi4.dts b/rpi4-ws/rpi4.dts
index 0a690a0..166eb9a 100644
--- a/rpi4-ws/rpi4.dts
+++ b/rpi4-ws/rpi4.dts
@@ -18,7 +18,7 @@
 
        chosen {
                stdout-path = "serial1:115200n8";
-               bootargs = "earlycon clk_ignore_unused ip=192.168.42.15 carrier_timeout=0";
+               bootargs = "console=ttyS0,115200 earlycon clk_ignore_unused ip=192.168.42.15 carrier_timeout=0";
        };
 
        reserved-memory {
root@565810a48049:/work/crosscon/rpi4-ws# 
```
and now the kernel goes much further:
https://paste.dasharo.com/?1ea8a10e1e0f3d41#FCsJyPp5mC4WkQdD2aeR7gyiJFyaEJivaixW9RNMGgiL

but it still freezes, this time at:

```dmesg
[    1.953218] bcm2835-aux-uart fe215040.serial: error -EINVAL: unable to register 8250 port
```

i believe this thread might contain useful info:
https://forums.raspberrypi.com/viewtopic.php?t=246215

**Comment by DavidMCerdeira** [comment]
I see you're using PCIe devices.
Are you setting the place_phys = true memory option? 
This is needed for DMA devices trying to access memory to work properly.

something like this:
```
        .regions =  (struct mem_region[]) {
            {
                .base = 0x70000000,
                .size = 0x40000000,
                .place_phys = true,
                .phys = 0x70000000
            }
        },
```

With matching dts values:
```

	memory@70000000 {
		device_type = "memory";
		reg = <0x00 0x70000000 0x00 0x40000000>;
	};
```

Let me know if this helps

**Comment by DavidMCerdeira** [comment]
Also important, does this setup work without the hypervisor?

**Comment by WiktorG351** [comment]
I managed to fix this error:

```dmesg
[    1.953218] bcm2835-aux-uart fe215040.serial: error -EINVAL: unable to register 8250 port
```

by adding `8250.nr_uarts=1` to bootargs in the same way i did earlier with `console=ttyS0,115200`
Now the kernel boots fully:
https://paste.dasharo.com/?accec30565e9318a#Gv8SoqJDrEx31GwsZCzEK15vQj5ZPWhoMNHHEYPFopDF

but it ends in panic because it can't mount rootfs:
```dmesg
[    2.898654] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    2.907033] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.6.22-v8 #1
[    2.913298] Hardware name: Raspberry Pi 4 Model B (DT)
[    2.918502] Call trace:
[    2.920974]  dump_backtrace+0x9c/0x100
[    2.924776]  show_stack+0x20/0x38
[    2.928133]  dump_stack_lvl+0x48/0x60
[    2.931842]  dump_stack+0x18/0x28
[    2.935197]  panic+0x328/0x390
[    2.938291]  mount_root_generic+0x26c/0x348
[    2.942530]  mount_root+0x17c/0x348
[    2.946062]  prepare_namespace+0x74/0x2b8
[    2.950123]  kernel_init_freeable+0x374/0x3d8
[    2.954537]  kernel_init+0x2c/0x1f8
[    2.958070]  ret_from_fork+0x10/0x20
[    2.961693] Kernel Offset: 0x80000 from 0xffffffc080000000
[    2.967250] PHYS_OFFSET: 0x0
[    2.970162] CPU features: 0x0,80000200,3c020000,0000421b
[    2.975543] Memory Limit: none
[    2.978634] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
```

if I understand it correctly, the whole demo by default relies on initramfs, and at no point does it mount any rootfs.

**Comment by DavidMCerdeira** [comment]
>  Now the kernel boots fully
Great!

> if I understand it correctly, the whole demo by default relies on initramfs, and at no point does it mount any rootfs.
Correct. We use only the initramfs on the demos

**Comment by WiktorG351** [comment]
> Correct. We use only the initramfs on the demos

so only way i can fix the rootfs mounting issue is to somehow disable the kernel from trying to mount it, right?

**Comment by DavidMCerdeira** [comment]
Yes you can mount it.
Essentially the storage device is treat as any other device so in the config file the corresponding MMIO region and interrupts should be assigned.

Over at CYSEC they are working in a similar scenario, they've got it working for qemu but are trying to get it to work for the RPi, can you talk to them to see how far they  were able to set it up for the RPi?

**Comment by JamesMenetrey** [comment]
Hey!

We progressed on our side to boot on the initramfs and we are now able to expose the SD card to the guest OS as well, with the aim to boot our OS to the rootfs deployed on the SD card.

To expose the SD card to the guest OS, you can apply the changes we have made to the DTS of the RPi and submitted as a PR here: https://github.com/crosscon/CROSSCON-Hypervisor-and-TEE-Isolation-Demos/pull/9.

Cheers,
Jämes from CYSEC

**Comment by DaniilKl** [comment]
Thanks Jämes. So you did not modify Hyp configuration?

**Comment by WiktorG351** [comment]
well I have managed to [get the rootfs to mount](https://paste.dasharo.com/?52ce098a577b0ba2#6MTfBSMsXV36PnM56uzyDccY89GHFnArVfVvDn4Wgts8), but for some reason I can't see the login prompt or type anything. I assume this is some sort of serial connection issue again, I have tried disabling bluetooth in the device tree file as I heard that can disrupt the uart connection by taking over the port, but it didn't help.

edit: I also tried setting `init=/bin/bash` in the bootargs, but that got me nowhere:
```
[    2.987666] Run /usr/bin/bash.bash as init process
[   12.907916] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops)
[   12.914227] platform gpu: deferred probe pending
[   16.010141] bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
```
as i was unable to interact with the shell at all

**Comment by JamesMenetrey** [comment]
> Thanks [@JamesMenetrey](https://github.com/JamesMenetrey). So you did not modify Hyp configuration as David suggested?
> 
> > so in the config file the corresponding MMIO region and interrupts should be assigned

In my case, I did not modify the `config.c` file (I used the one for RPi as provided in this repo).



> well I have managed to [get the rootfs to mount](https://paste.dasharo.com/?52ce098a577b0ba2#6MTfBSMsXV36PnM56uzyDccY89GHFnArVfVvDn4Wgts8), but for some reason I can't see the login prompt or type anything. I assume this is some sort of serial connection issue again, I have tried disabling bluetooth in the device tree file as I heard that can disrupt the uart connection by taking over the port, but it didn't help.
> 
> edit: I also tried setting `init=/bin/bash` in the bootargs, but that got me nowhere:
> 
> ```
> [    2.987666] Run /usr/bin/bash.bash as init process
> [   12.907916] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops)
> [   12.914227] platform gpu: deferred probe pending
> [   16.010141] bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
> ```
> 
> as i was unable to interact with the shell at all

We faced a similar issue where we had no prompt at all. We found a silly workaround where repeatedly printing a message in a specific hypervisor handler solved the issue. I suggest testing this solution to see if you see the prompt afterwards:

```
From b7f7a7daabe3696e8155e64174471d5e6219748a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=C3=A4mes=20M=C3=A9n=C3=A9trey?= <james.menetrey@cysec.com>
Date: Wed, 26 Feb 2025 22:15:11 +0100
Subject: [PATCH] Insert a magic printk that unlocks the shell on UART

---
 src/arch/armv8/aborts.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/arch/armv8/aborts.c b/src/arch/armv8/aborts.c
index 25f3017..db3ba55 100644
--- a/src/arch/armv8/aborts.c
+++ b/src/arch/armv8/aborts.c
@@ -43,6 +43,7 @@ void internal_abort_handler(uint64_t gprs[]) {
 
 void aborts_data_lower(uint64_t iss, uint64_t far, uint64_t il)
 {
+    printk("magic printk\n");
     if (!(iss & ESR_ISS_DA_ISV_BIT) || (iss & ESR_ISS_DA_FnV_BIT)) {
         ERROR("no information to handle data abort (0x%x)", far);
     }
-- 
2.39.5
```

Cheers,
Jämes

**Comment by WiktorG351** [comment]
@JamesMenetrey Thank you so much for the tip! now everything works, and the custom distro is running on the hypervisor, with rootfs being mounted and a login screen.
Do you maybe know what that print there does exactly and how does it help?

**Comment by JamesMenetrey** [comment]
Happy that this change solved your issue as well!

Unfortunately, I could not determine the root cause that this `printk` solves. I think @DavidMCerdeira would need to investigate this issue if it is expected to increase the TRL of the hypervisor.

Cheers,
Jämes

**Comment by WiktorG351** [comment]
@JamesMenetrey Hi, I recently heard there has been a fix to the magic printk issue - is this true? Do we know the root cause?

**Comment by JamesMenetrey** [comment]
Hello! Sorry for the late reply. I have not yet tried the latest version of the hypervisor, but David told me it should fix it.
